#sns\ub85c\uadf8\uc778 \uc811\uc18d\uc815\ubcf4

#\ub124\uc544\ub85c
SnsClientID=ldUutt_tDxRQNlb8kd06
SnsClientSecret=A88kS6vDuN
SnsCallbackUri=https://spring5-gainnam.herokuapp.com/login_callback

#\ub85c\uceec\ud638\uc2a4\ud2b8\uc6a9 \uc811\uc18d\uc815\ubcf4(\uc544\ub798)
#SnsClientID=mLPPJrhSRd4Hi8DbS4ML
#SnsClientSecret=aIOv73PAav
#SnsCallbackUri=http://127.0.0.1:8080/login_callback